# hw_2023_03

./: pom.xml
hw01/: pom.xml
hw01/src/main/java/ru/otus/spring/: Main.java
hw01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw01/src/main/java/ru/otus/spring/domain/: Question.java
hw01/src/main/java/ru/otus/spring/service/: OutputService.java  OutputServiceImpl.java  QuestionConverterImpl.java  QuestionService.java  QuestionServiceImpl.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/ru/otus/spring/service/: QuestionServiceTests.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/spring/: Main.java
hw02/src/main/java/ru/otus/spring/config/: AppConfig.java
hw02/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw02/src/main/java/ru/otus/spring/domain/: Question.java  Student.java  Test.java
hw02/src/main/java/ru/otus/spring/service/: ApplicationRunner.java  QuestionConverterImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/spring/dao/: QuestionDaoTest.java
hw02/src/test/java/ru/otus/spring/service/: QuestionServiceTest.java
hw03/: pom.xml
hw03/src/main/java/ru/otus/spring/config/: AppProps.java  ApplicationConfig.java
hw03/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
hw03/src/main/java/ru/otus/spring/exception/: FileCsvException.java
hw03/src/main/java/ru/otus/spring/service/: ApplicationRunner.java  LocalizeService.java  QuestionConverter.java  QuestionConverterImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentService.java  TestService.java  TestServiceImpl.java
hw03/src/main/resources/: application.yml  banner.txt  questions_ru_RU.csv
hw03/src/main/resources/i18n/: appmessages_en.properties
hw03/src/test/java/ru/otus/spring/dao/: QuestionDaoTest.java
hw03/src/test/java/ru/otus/spring/service/: QuestionServiceTest.java  TestServiceImplTest.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/spring/: MainApplication.java
hw04/src/main/java/ru/otus/spring/controller/: ShellController.java
hw04/src/main/java/ru/otus/spring/dao/: QuestionDaoImpl.java
hw04/src/main/java/ru/otus/spring/domain/: Testing.java
hw04/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceImpl.java  LocalizeServiceImpl.java  QuestionConverter.java  QuestionServiceImpl.java  StudentServiceImpl.java  TestService.java  TestServiceImpl.java
hw04/src/main/resources/: questions_en.csv
hw04/src/main/resources/i18n/: appmessages_ru_RU.properties
hw05/: pom.xml
hw05/src/main/resources/: data.sql  schema.sql
hw05/src/test/resources/: data.sql
hw06/: pom.xml
hw06/src/test/resources/: application.yml
hw07/: pom.xml
hw08/: pom.xml
hw08/src/main/java/ru/otus/spring/: Main.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/templates/: commentBook.html  createBook.html  editBook.html  listBooks.html
hw10/: pom.xml
hw10/src/main/resources/: schema.sql
hw11/: pom.xml
hw11/src/main/java/ru/otus/spring/controller/: BookRestController.java  CommentRestController.java  PagesController.java
hw11/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/otus/spring/dto/converter/: BookDtoConverter.java  CommentDtoConverter.java
hw11/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
hw11/src/main/resources/templates/: commentBook.html  listBooks.html
hw11/src/test/java/ru/otus/spring/controller/: BookRestControllerTest.java  CommentRestControllerTest.java
hw11/src/test/java/ru/otus/spring/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw12/: pom.xml
hw12/src/main/java/ru/otus/spring/: Main.java
hw12/src/main/resources/: application.yml  data.sql  schema.sql
hw12/src/main/resources/templates/: commentBook.html  editBook.html  editComment.html
hw12/src/test/resources/: data.sql
hw13/: pom.xml
hw13/src/main/resources/: application.yml  data.sql  schema.sql
hw13/src/main/resources/templates/: createComment.html
hw13/src/test/resources/: application.yml  data.sql
hw14/: pom.xml
hw14/docker/: runDb.src
hw14/src/main/java/ru/otus/spring/: Main.java
hw14/src/main/resources/: application.yml
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw15/src/main/java/ru/otus/spring/: Main.java
hw16/: pom.xml  rest-api.http
hw16/src/main/resources/: application.yml
hw16/src/main/resources/templates/: listBooks.html
hw17/: pom.xml
hw17/service-book-library/: pom.xml  rest-api.http
hw17/service-book-library-test-client/: pom.xml
hw17/service-book-library-test-client/src/main/resources/: application.yml
hw17/service-book-library/src/main/resources/: application.yml
hw17/service-discovery-server/: pom.xml
hw17/service-discovery-server/src/main/resources/: application.yml
hw18/: DockerfileClient  DockerfileDiscovery  DockerfileLibrary  docker-compose.yml  pom.xml  readme.txt
hw18/docker-service-book-library/: pom.xml
hw18/docker-service-book-library-test-client/: pom.xml
hw18/docker-service-book-library-test-client/src/main/resources/: application.yml
hw18/docker-service-book-library/src/main/resources/: application.yml  schema.sql
hw18/docker-service-book-library/src/test/resources/: application.yml
hw18/docker-service-discovery-server/: pom.xml
hw18/docker-service-discovery-server/src/main/resources/: application.yml
hw18/kube/: kustomization.yaml
hw18/kube/client/: deployment.yaml  service.yaml
hw18/kube/db/: deployment.yaml  service.yaml
hw18/kube/discovery/: deployment.yaml  service.yaml
(+206 files in other folders)
